# springboot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
